<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px ;
      background-color:#000 ;
      grid-template-columns:  320px 198px 153px 50px;
      grid-template-rows:  414px 130px 155px 20px;
      
    }
    .unu{
      background-color:#E72F24;
      
    }
    .doi{
      background-color:#F0F1EC ;
      grid-column: span 3;

    }
    .trei{
      background-color:#F0F1EC ;
      grid-row: span 2;
    }
    .patru{
      background-color:#F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .cinci{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .sase{
      background-color:#F0F1EC;
      grid-row: span 2;
    }
    .sapte{
      background-color:#F0F1EC;
      
    }
    .opt{
      background-color: #F9D01E;
      
    }
    .noua{
      background-color: #232629;
      
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="unu"></div>
    <div class="doi"></div>
    <div class="trei"></div>
    <div class = "patru"></div>
    <div class=" cinci"></div>
    <div class=" sase"></div>
    <div class="sapte"></div>
    <div class="opt"></div>
    <div class="noua"></div>
  </div>
</body>

</html>